item:wooden-chest
item:iron-chest
item:steel-chest
item:storage-tank
item:transport-belt
item:fast-transport-belt
item:express-transport-belt
item:underground-belt
item:fast-underground-belt
item:express-underground-belt
item:splitter
item:fast-splitter
item:express-splitter
item:loader
item:fast-loader
item:express-loader
item:burner-inserter
item:inserter
item:long-handed-inserter
item:fast-inserter
item:filter-inserter
item:stack-inserter
item:stack-filter-inserter
item:small-electric-pole
item:medium-electric-pole
item:big-electric-pole
item:substation
item:pipe
item:pipe-to-ground
item:pump
item:rail
item:train-stop
item:rail-signal
item:rail-chain-signal
item:locomotive
item:cargo-wagon
item:fluid-wagon
item:artillery-wagon
item:car
item:tank
item:spidertron
item:spidertron-remote
item:logistic-robot
item:construction-robot
item:logistic-chest-active-provider
item:logistic-chest-passive-provider
item:logistic-chest-storage
item:logistic-chest-buffer
item:logistic-chest-requester
item:roboport
item:small-lamp
item:red-wire
item:green-wire
item:arithmetic-combinator
item:decider-combinator
item:constant-combinator
item:power-switch
item:programmable-speaker
item:stone-brick
item:concrete
item:hazard-concrete
item:refined-concrete
item:refined-hazard-concrete
item:landfill
item:cliff-explosives
item:dummy-steel-axe
item:repair-pack
item:blueprint
item:deconstruction-planner
item:upgrade-planner
item:blueprint-book
item:copy-paste-tool
item:cut-paste-tool
item:boiler
item:steam-engine
item:solar-panel
item:accumulator
item:nuclear-reactor
item:heat-pipe
item:heat-exchanger
item:steam-turbine
item:burner-mining-drill
item:electric-mining-drill
item:offshore-pump
item:pumpjack
item:stone-furnace
item:steel-furnace
item:electric-furnace
item:assembling-machine-1
item:assembling-machine-2
item:assembling-machine-3
item:oil-refinery
item:chemical-plant
item:centrifuge
item:lab
item:beacon
item:speed-module
item:speed-module-2
item:speed-module-3
item:effectivity-module
item:effectivity-module-2
item:effectivity-module-3
item:productivity-module
item:productivity-module-2
item:productivity-module-3
item:rocket-silo
item:satellite
item:wood
item:coal
item:stone
item:iron-ore
item:copper-ore
item:uranium-ore
item:raw-fish
item:iron-plate
item:copper-plate
item:solid-fuel
item:steel-plate
item:plastic-bar
item:sulfur
item:battery
item:explosives
item:crude-oil-barrel
item:heavy-oil-barrel
item:light-oil-barrel
item:lubricant-barrel
item:petroleum-gas-barrel
item:sulfuric-acid-barrel
item:water-barrel
item:copper-cable
item:iron-stick
item:iron-gear-wheel
item:empty-barrel
item:electronic-circuit
item:advanced-circuit
item:processing-unit
item:engine-unit
item:electric-engine-unit
item:flying-robot-frame
item:rocket-control-unit
item:low-density-structure
item:rocket-fuel
item:rocket-part
item:nuclear-fuel
item:uranium-235
item:uranium-238
item:uranium-fuel-cell
item:used-up-uranium-fuel-cell
item:automation-science-pack
item:logistic-science-pack
item:military-science-pack
item:chemical-science-pack
item:production-science-pack
item:utility-science-pack
item:space-science-pack
item:coin
item:pistol
item:submachine-gun
item:tank-machine-gun
item:vehicle-machine-gun
item:tank-flamethrower
item:shotgun
item:combat-shotgun
item:rocket-launcher
item:flamethrower
item:land-mine
item:artillery-wagon-cannon
item:spidertron-rocket-launcher-1
item:spidertron-rocket-launcher-2
item:spidertron-rocket-launcher-3
item:spidertron-rocket-launcher-4
item:tank-cannon
item:firearm-magazine
item:piercing-rounds-magazine
item:uranium-rounds-magazine
item:shotgun-shell
item:piercing-shotgun-shell
item:cannon-shell
item:explosive-cannon-shell
item:uranium-cannon-shell
item:explosive-uranium-cannon-shell
item:artillery-shell
item:rocket
item:explosive-rocket
item:atomic-bomb
item:flamethrower-ammo
item:grenade
item:cluster-grenade
item:poison-capsule
item:slowdown-capsule
item:defender-capsule
item:distractor-capsule
item:destroyer-capsule
item:light-armor
item:heavy-armor
item:modular-armor
item:power-armor
item:power-armor-mk2
item:solar-panel-equipment
item:fusion-reactor-equipment
item:battery-equipment
item:battery-mk2-equipment
item:belt-immunity-equipment
item:exoskeleton-equipment
item:personal-roboport-equipment
item:personal-roboport-mk2-equipment
item:night-vision-equipment
item:energy-shield-equipment
item:energy-shield-mk2-equipment
item:personal-laser-defense-equipment
item:discharge-defense-equipment
item:discharge-defense-remote
item:stone-wall
item:gate
item:gun-turret
item:laser-turret
item:flamethrower-turret
item:artillery-turret
item:artillery-targeting-remote
item:radar
item:player-port
item:item-unknown
item:electric-energy-interface
item:linked-chest
item:heat-interface
item:linked-belt
item:infinity-chest
item:infinity-pipe
item:selection-tool
item:item-with-inventory
item:item-with-label
item:item-with-tags
item:simple-entity-with-force
item:simple-entity-with-owner
item:burner-generator
fluid:fluid-unknown
fluid:water
fluid:crude-oil
fluid:steam
fluid:heavy-oil
fluid:light-oil
fluid:petroleum-gas
fluid:sulfuric-acid
fluid:lubricant
virtual:signal-everything
virtual:signal-anything
virtual:signal-each
virtual:signal-0
virtual:signal-1
virtual:signal-2
virtual:signal-3
virtual:signal-4
virtual:signal-5
virtual:signal-6
virtual:signal-7
virtual:signal-8
virtual:signal-9
virtual:signal-A
virtual:signal-B
virtual:signal-C
virtual:signal-D
virtual:signal-E
virtual:signal-F
virtual:signal-G
virtual:signal-H
virtual:signal-I
virtual:signal-J
virtual:signal-K
virtual:signal-L
virtual:signal-M
virtual:signal-N
virtual:signal-O
virtual:signal-P
virtual:signal-Q
virtual:signal-R
virtual:signal-S
virtual:signal-T
virtual:signal-U
virtual:signal-V
virtual:signal-W
virtual:signal-X
virtual:signal-Y
virtual:signal-Z
virtual:signal-red
virtual:signal-green
virtual:signal-blue
virtual:signal-yellow
virtual:signal-pink
virtual:signal-cyan
virtual:signal-white
virtual:signal-grey
virtual:signal-black
virtual:signal-check
virtual:signal-info
virtual:signal-dot
virtual:signal-unknown
