block main(input: many) => (out: int) {
    let a: many;

    // Create two 'signal-RED' signals with different values and colors of wires
    a <- input[signal-red];
    a <~ input[signal-red] * 10;

    // Pick out the values into different variables
    let red <- a[signal-red];
    let green <~ a[signal-red];

    // Out should now be the x + x*10 where x is the amount os 'signal-RED' on the input.
    // Arithmetic operation always return an integer.
    // TODO: this is ugly
    out <- red + 0 + green;
}
