item:wooden_chest
item:iron_chest
item:steel_chest
item:storage_tank
item:transport_belt
item:fast_transport_belt
item:express_transport_belt
item:underground_belt
item:fast_underground_belt
item:express_underground_belt
item:splitter
item:fast_splitter
item:express_splitter
item:loader
item:fast_loader
item:express_loader
item:burner_inserter
item:inserter
item:long_handed_inserter
item:fast_inserter
item:filter_inserter
item:stack_inserter
item:stack_filter_inserter
item:small_electric_pole
item:medium_electric_pole
item:big_electric_pole
item:substation
item:pipe
item:pipe_to_ground
item:pump
item:rail
item:train_stop
item:rail_signal
item:rail_chain_signal
item:locomotive
item:cargo_wagon
item:fluid_wagon
item:artillery_wagon
item:car
item:tank
item:spidertron
item:spidertron_remote
item:logistic_robot
item:construction_robot
item:logistic_chest_active_provider
item:logistic_chest_passive_provider
item:logistic_chest_storage
item:logistic_chest_buffer
item:logistic_chest_requester
item:roboport
item:small_lamp
item:red_wire
item:green_wire
item:arithmetic_combinator
item:decider_combinator
item:constant_combinator
item:power_switch
item:programmable_speaker
item:stone_brick
item:concrete
item:hazard_concrete
item:refined_concrete
item:refined_hazard_concrete
item:landfill
item:cliff_explosives
item:dummy_steel_axe
item:repair_pack
item:blueprint
item:deconstruction_planner
item:upgrade_planner
item:blueprint_book
item:copy_paste_tool
item:cut_paste_tool
item:boiler
item:steam_engine
item:solar_panel
item:accumulator
item:nuclear_reactor
item:heat_pipe
item:heat_exchanger
item:steam_turbine
item:burner_mining_drill
item:electric_mining_drill
item:offshore_pump
item:pumpjack
item:stone_furnace
item:steel_furnace
item:electric_furnace
item:assembling_machine_1
item:assembling_machine_2
item:assembling_machine_3
item:oil_refinery
item:chemical_plant
item:centrifuge
item:lab
item:beacon
item:speed_module
item:speed_module_2
item:speed_module_3
item:effectivity_module
item:effectivity_module_2
item:effectivity_module_3
item:productivity_module
item:productivity_module_2
item:productivity_module_3
item:rocket_silo
item:satellite
item:wood
item:coal
item:stone
item:iron_ore
item:copper_ore
item:uranium_ore
item:raw_fish
item:iron_plate
item:copper_plate
item:solid_fuel
item:steel_plate
item:plastic_bar
item:sulfur
item:battery
item:explosives
item:crude_oil_barrel
item:heavy_oil_barrel
item:light_oil_barrel
item:lubricant_barrel
item:petroleum_gas_barrel
item:sulfuric_acid_barrel
item:water_barrel
item:copper_cable
item:iron_stick
item:iron_gear_wheel
item:empty_barrel
item:electronic_circuit
item:advanced_circuit
item:processing_unit
item:engine_unit
item:electric_engine_unit
item:flying_robot_frame
item:rocket_control_unit
item:low_density_structure
item:rocket_fuel
item:rocket_part
item:nuclear_fuel
item:uranium_235
item:uranium_238
item:uranium_fuel_cell
item:used_up_uranium_fuel_cell
item:automation_science_pack
item:logistic_science_pack
item:military_science_pack
item:chemical_science_pack
item:production_science_pack
item:utility_science_pack
item:space_science_pack
item:coin
item:pistol
item:submachine_gun
item:tank_machine_gun
item:vehicle_machine_gun
item:tank_flamethrower
item:shotgun
item:combat_shotgun
item:rocket_launcher
item:flamethrower
item:land_mine
item:artillery_wagon_cannon
item:spidertron_rocket_launcher_1
item:spidertron_rocket_launcher_2
item:spidertron_rocket_launcher_3
item:spidertron_rocket_launcher_4
item:tank_cannon
item:firearm_magazine
item:piercing_rounds_magazine
item:uranium_rounds_magazine
item:shotgun_shell
item:piercing_shotgun_shell
item:cannon_shell
item:explosive_cannon_shell
item:uranium_cannon_shell
item:explosive_uranium_cannon_shell
item:artillery_shell
item:rocket
item:explosive_rocket
item:atomic_bomb
item:flamethrower_ammo
item:grenade
item:cluster_grenade
item:poison_capsule
item:slowdown_capsule
item:defender_capsule
item:distractor_capsule
item:destroyer_capsule
item:light_armor
item:heavy_armor
item:modular_armor
item:power_armor
item:power_armor_mk2
item:solar_panel_equipment
item:fusion_reactor_equipment
item:battery_equipment
item:battery_mk2_equipment
item:belt_immunity_equipment
item:exoskeleton_equipment
item:personal_roboport_equipment
item:personal_roboport_mk2_equipment
item:night_vision_equipment
item:energy_shield_equipment
item:energy_shield_mk2_equipment
item:personal_laser_defense_equipment
item:discharge_defense_equipment
item:discharge_defense_remote
item:stone_wall
item:gate
item:gun_turret
item:laser_turret
item:flamethrower_turret
item:artillery_turret
item:artillery_targeting_remote
item:radar
item:player_port
item:item_unknown
item:electric_energy_interface
item:linked_chest
item:heat_interface
item:linked_belt
item:infinity_chest
item:infinity_pipe
item:selection_tool
item:item_with_inventory
item:item_with_label
item:item_with_tags
item:simple_entity_with_force
item:simple_entity_with_owner
item:burner_generator
fluid:fluid_unknown
fluid:water
fluid:crude_oil
fluid:steam
fluid:heavy_oil
fluid:light_oil
fluid:petroleum_gas
fluid:sulfuric_acid
fluid:lubricant
virtual:signal_everything
virtual:signal_anything
virtual:signal_each
virtual:signal_0
virtual:signal_1
virtual:signal_2
virtual:signal_3
virtual:signal_4
virtual:signal_5
virtual:signal_6
virtual:signal_7
virtual:signal_8
virtual:signal_9
virtual:signal_A
virtual:signal_B
virtual:signal_C
virtual:signal_D
virtual:signal_E
virtual:signal_F
virtual:signal_G
virtual:signal_H
virtual:signal_I
virtual:signal_J
virtual:signal_K
virtual:signal_L
virtual:signal_M
virtual:signal_N
virtual:signal_O
virtual:signal_P
virtual:signal_Q
virtual:signal_R
virtual:signal_S
virtual:signal_T
virtual:signal_U
virtual:signal_V
virtual:signal_W
virtual:signal_X
virtual:signal_Y
virtual:signal_Z
virtual:signal_red
virtual:signal_green
virtual:signal_blue
virtual:signal_yellow
virtual:signal_pink
virtual:signal_cyan
virtual:signal_white
virtual:signal_grey
virtual:signal_black
virtual:signal_check
virtual:signal_info
virtual:signal_dot
virtual:signal_unknown
